Browser=Chrome
devUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dev2Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uatUrl=https://uat-altos-ui.azurewebsites.net/altos
Fierstname=Shivanand Jadhav